html,body{
    height: 100%;
    width: 100%;
   background-color: rgb(11, 82, 82);
}
.ro{
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    margin: 0 4px;
    cursor: pointer;
    width: 66px;
    font-size: 20px;
    font-weight: bold;
}
.row{
    margin: 5px 0;
    font-size: 23px;
    width: 90vw;
    align-items: center;
    justify-content: center;
    display: flex;
}
.row input{
    margin: 8px;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 8px ;
    font-size: 25px;
    width: 21%;
}
h1{
    font-size: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media(max-width:500px){
    h1{
        font-size: 10px;
    }
    button{
        font-size: 8px;
        width: 10px;
        padding: 9px;
        margin: 0;
    }
    .row{
        margin: 0;
        font-size: 10px;
    }
    .row input{
        margin: 1px;
        padding: 5px 0px;
        font-size: 10px;
    }
}
