<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cal.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <h1 class="start">Calculator</h1>
    <div class="container flex backgrd mx max-w iteams ">
        <div class="row">
            <input class="input" type="text"/>
        </div>

        <div class="row">
            <button class="ro">C</button>
            <button class="ro">%</button>
            <button class="ro">M+</button>
            <button class="ro">M-</button>
        </div>

        <div class="row">
            <button class="ro">7</button>
            <button class="ro">8</button>
            <button class="ro">9</button>
            <button class="ro">*</button>
        </div>

        <div class="row">
            <button class="ro">4</button>
            <button class="ro">5</button>
            <button class="ro">6</button>
            <button class="ro">/</button>
        </div>

        <div class="row">
            <button class="ro">1</button>
            <button class="ro">2</button>
            <button class="ro">3</button>
            <button class="ro">+</button>
        </div>

        <div class="row">
            <button class="ro">0</button>
            <button class="ro">.</button>
            <button class="ro">=</button>
            <button class="ro">-</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>