* {
  margin: 0;
  padding: 0;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.852), rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0.751)), url("https://w0.peakpx.com/wallpaper/849/496/HD-wallpaper-deep-underwater-design-ultra-aero-colorful-blue-dark-design-light-background-cold-gradient.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;

}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: black;
  height: 70px;
}

nav a {
  text-decoration: none;
  font-size: 35px;
}
.navbar ul {
  display: flex;
 flex-wrap: wrap;
  gap: 22px;
}

.navbar ul li {
  text-align: center;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.navbar li a::after {
  content: '';
  width: 0px;
  height: 2px;
  background-color: red;
  display: grid;
  margin: auto;
  transition: 0.5s;
}

.navbar li a:hover::after {
  width: 100%;
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 6%;
  flex-wrap: wrap;

}
.main span {
  color: red;
}

.information {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-around;

}

.information h3 {
  font-size: 25px;
  font-family: cursive;
  font-style: italic;
}

.information h1 {
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 1%;
  color: red;
  font-weight: 900;
}

.information h2 {
  font-size: 35px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 2%;
}

.information p {
  font-size: 22px;
  padding-top: 2%;
}

.social-medias a i {
  gap: 35px;
  margin: 10px;
  font-size: 35px;
  margin-top: 3%;
  display: inline-block;
  border: none;
  border-radius: 50px;
  position: relative;
  justify-content: center;
  align-content: center; 
  cursor: pointer;
}
.social-medias a i::after{
content: '';
background-image: linear-gradient(to bottom right, rgb(1, 34, 58),rgb(218, 58, 84));
z-index: -1;
position: absolute;
}
.social-medias a i:hover{
  box-shadow: 40px 0 100px #008cffcd ,-40px 0 100px #e100ffcd ;
  z-index: 0;
}
.buton{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
 
}
.btn-box{
  width: 150px;
  height: 50px;
  margin-top: 30px;
  cursor: pointer;
  background-color:blue ;
  border: none;
  color: white;
  border-radius: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 19px;
}

.btn-box::after{
content: '';
position: absolute;
height: 110%;
width: 108%;
border-radius: 1000px;
background-image: linear-gradient(to bottom right, rgb(0, 149, 255),rgb(218, 58, 84));
z-index: -1;
}
.btn-box:hover{
  z-index: 0;
  box-shadow: 40px 0 100px #008cffcd , -40px 0 100px #e100ffcd;
}
.pic img {
  height: 380px;
  width: 350px;
  /* border: 8px solid; */
  border-radius: 800px;
  box-shadow: 40px 0 100px rgb(12, 148, 194), -60px 0 100px rgb(125, 5, 95);
}
@media(max-width:500px){
  nav{
    margin-bottom: 100px;
  }
  .pic img{
    height: 190px;
    width: 150px;
    
  }
  .information h1{
 font-size: 10px;
  }
  .information h2{
   font-size: 10px;
  }
  .information p{
 font-size: 10px;
  }
 .social-medias a i{
  font-size: 12px;
 }
 .btn-box{
  height: 35px;
  width: 80px;
  font-size: 10px;
  
 }
 nav a{
  font-size: 13px;
 }
 .navbar ul li a{
  font-size: 10px;
 }
}

.text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
}

.about-me {
  color: white;
  padding-top: 2%;
}

.about-me h1 {
  padding-bottom: 1%;
  font-size: 75px;
}

.about-me h2 {
  color: red;
margin-top: 2%;
font-size: 30px;
}

.about-me p {
  margin-top: 2%;
  font-size: 22px;
}

.img2 img {
  height: 345px;
  width: 300px;
  border: 8px solid white;
  margin-top: 45%;
  border-radius: 18px;
  box-shadow: 40px 0 100px rgba(128, 0, 128, 0.861),-40px 0 100px rgba(0, 144, 254, 0.573);
}
@media(max-width:500px)
{
  .text{
    margin-bottom: 100px;
  }
  .img2 img{
    height: 172px;
  width:150px;
  border: 8px solid white;
  margin-top: 45%;
  border-radius: 18px;
  box-shadow: 40px 0 100px rgba(128, 0, 128, 0.861),-40px 0 100px rgba(0, 144, 254, 0.573);
  }
  .about-me{
    text-align: center;
  }
  .about-me h1{
    font-size:38px ;
  }
  .about-me h2{
    margin-top: 1%;
font-size: 18px;
  }
  .about-me p{
    margin-top: 1%;
  font-size: 12px;
  }
}


.continfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  font-size: 50px;
  color: white;
 
}

form {
  font-size: 18px;
  padding: 10%;
  position: relative;
}

form input {
  width: 20vw;
  border: 3px solid;
  height: 2vw;
}

form div input {
  height: 5vw;
}

.buttons {
  padding: 10px 15px;
  font-size: 25px;
  margin-left: 80px;
  margin-top: 6%;
  border: 3px solid;
  border-radius: 25px;
  background-color:red;
  color: white;
}

.buttons:hover {
  color: red;
  background-color: white;
  transition: 0.5s;
}
@media(max-width:500px){

  .buttons{
    font-size: 8px;
  }
  .continfo{
    font-size: 15px;
  }
  form{
    font-size: 10px;

  }
}
input:focus,
input:valid{
  outline: 0;
  --angle: 0deg;
  border-bottom: 3px solid;
  border-image: conic-gradient(from var(--angle), red,yellow, lime, aqua, blue, magenta, red) 1;
  animation: 3s rotate123 linear infinite;
}
@keyframes rotate123 {
  to{
    --angle: 360deg;
  }
}
@property --angle{
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.projects{
  display: flex;
justify-content: space-around;
  align-items: center;
  padding: 5%;
  flex-direction: column;
  font-size: 35px;
}
.main-proj{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image{
  position: relative;
  
}
.image img{
  display: block;
  margin: auto;

}
.proje{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.751);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5S;
}
.proje:hover{
  opacity: 1;
}
.proje h2{
  color: rgb(0, 255, 149);
  font-size: 35px;
}
.proje>* {
  transform: translateY(25px);
  transition: transform 0.6s;
}
.proje:hover>* {
  transform: translateY(0px);
}
@media(max-width:500px){
  .projects{
    margin-bottom: 250px;
  }
  .projects h1{
    font-size: 15px;
  }
.image img{
  height: 450px;
  width: 160px;
}
  .proje h2{
    font-size: 8px;
  }
  .proje a{
    font-size: 10px;
  }
}
.iframes{
  align-items: center;
  justify-content: space-around;
  display: flex;
  padding: 0;
}
.icons{
  display: flex;
  flex-direction: column;
}
.icons i{
  font-size: 30px;
}
.icons a{
  font-size: 20px;
  color: white;
  text-decoration: none;
  
}
@media(max-width:500px){
  .icons i{
    font-size: 13px;
  }
  .icons a{
    font-size: 10px;
  }
}
.skill{
  display: flex;
  color: white;
}
.skill{
  display: flex;
  align-items: center;
  padding: 5%;
  justify-content: space-around;
  font-size: 25px;
}
.main-txt h1{
  text-align: center;
  color: rgb(247, 2, 2);

}

.skill-main{
  display:grid;
  width: 90%;
  grid-template-columns: repeat(2 , 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  color: white;
  padding: 5%;
}

.info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.bar{
  width: 100%;
  height: 10px;
  background-color: black;
  position: relative;
  border-radius: 25px;
  margin-top: 10px;
}
.html{
  width: 90%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 60 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.css{
  width: 90%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.javascript{
  width: 80%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.java{
  width: 80%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.php{
  width: 70%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.tally{
  width: 90%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}

.c{
  width: 90%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
.graphics{
  width: 100%;
  height: 90%;
  position: absolute;
  background-image: linear-gradient(to right, rgb(80, 187, 197),rgb(203, 84, 104));
  box-shadow: 40 0 100px rgba(46, 46, 226, 0.788), -40px 0 100px palevioletred;
  border-radius: 25px;
}
@media(max-width:500px){
  .skill{
    font-size: 12px;
    margin-bottom: 180px;
  }
}
footer{
  display: flex;
  background-color: black;
  color: white;
  height: 40px;
  justify-content: center;
  align-items: center;
}

#progress{
  margin-right: 20px;
  bottom: 20px;
  right: 10px;
  position: fixed;
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.521);
  cursor: pointer;
}
#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: white;
  border-radius: 50px;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: rgba(4, 4, 61, 0.941);
}
@media(max-width: 720px){

}

@media(min-width: 500px){

}