<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="port.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>
  <div id="progress">
    <span id="progress-value">&#x1F815</span>
  </div>
  <section class="header" id="header">
    <nav>
      <a href="" style="color: rgb(255, 0, 111); font-weight: bold;">Port<span style="color: white;">Folio</span></a>
      <div class="navbar">
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#about">My Intro</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <div class="information">
        <h3>Hello , It's Me</h3>
        <h1>Tanisha Devda</h1>
        <h2>And I'm a <span id="element"></span></h2>
        <p>
          my expertise is to create an website design, graphic design, and many more...
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Reprehenderit, inventore. Lorem ipsum dolor sit
          amet <br>consectetur, adipisicing elit. Fugiat praesentium nihil, <br>distinctio libero aliquam deserunt!
        </p>
        <div class="social-medias">
          <a href="" style="color: rgb(0, 157, 255);"><i class="fa-brands fa-linkedin"></i></a>
          <a href="" style="color: rgb(11, 177, 11);"><i class="fa-brands fa-square-whatsapp"></i></i></a>
          <a href="" style="color:rgba(255, 0, 153, 0.906);"><i class="fa-brands fa-square-instagram"></i></i></a>
          <a href="#Contact" style="color: rgb(0, 255, 0);"><i class="fa-solid fa-phone"></i></a>
        </div>
        <div class="buton">
          <a href="" class="btn-box">More about me</a>
        </div>
      </div>
      <div>
        <div class="pic"><img src="IMG-20230529-WA0025.jpg" alt="My Photo"></div>
      </div>
    </div>
  </section>

  <hr>

  <!-- about class -->
  <section class="header" id="about">
    <div class="text">
      <div>
        <div class="img2"><img src="Screenshot_2023-01-04-10-30-50-04.jpg" alt="MY PHOTO"></div>
      </div>
      <div class="about-me">
        <h1>About<span style="color: rgb(221, 255, 0);">Me</span></h1>
        <h2>Fronted Developer</h2>
        <p>I'm a Web Designer and an artist, <br>
          my expertise is to create an website design,graphic design, and many more...
          <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dolor modi repellat necessitatibus <br> <br>
          delectus
          eos facere harum sapiente nisi, cum, adipisci, totam omnis <br>earum accusamus magni! Expedita ducimus
          adipisci eveniet veniam! <br> <br>
          Lorem ipsum dolor sit amet consectetur adipisicing <br> Unde molestias ipsam aspernatur nobis vel, sed
          pariatur laboriosam aperiam natus.Repudiandae <br>reiciendis repellendus reprehenderit ipsam quos <br> ducimus
          culpa accusantium corporis tempora!
        </p>
      </div>

    </div>
  </section>
  <hr>

  <!-- Project -->
  <section class="header" id="project">
    <div class="projects">
      <h1 style="color: rgb(254, 7, 7); margin-bottom: 25px;">PROJECT</h1>
      <div class="main-proj">
        <div class="image">
          <img src="Product-Landing-Page-1024x819.png" alt="" height="350px">
          <div class="proje">
            <h2>Web Design Site </h2>
            <a href="my.html" style="color: rgb(0, 251, 255);">Tap to see website.</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr>
  <!-- skill class -->
  <section class="header" id="skills">
    <div class="skill">
      <div class="main-txt">
        <h1>My Skills</h1>
      </div>
    </div>
    <div class="skill-main">
      <div class="skill-left">

        <div class="skill-bar">
          <div class="info">
            <p>HTML</p>
            <p>90%</p>
          </div>

          <div class="bar">
            <span class="html"></span>
          </div>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>CSS</p>
          <p>90%</p>
        </div>

        <div class="bar">
          <span class="css"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>java</p>
          <p>80%</p>
        </div>

        <div class="bar">
          <span class="java"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>javascript</p>
          <p>80%</p>
        </div>

        <div class="bar">
          <span class="javascript"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>C,C++</p>
          <p>90%</p>
        </div>

        <div class="bar">
          <span class="c"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>PHP</p>
          <p>70%</p>
        </div>

        <div class="bar">
          <span class="php"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Graphics Designs</p>
          <p>100%</p>
        </div>

        <div class="bar">
          <span class="graphics"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Tally</p>
          <p>90%</p>
        </div>

        <div class="bar">
          <span class="tally"></span>
        </div>
      </div>

    </div>

  </section>
  <hr>
  <!-- contact class -->
  <section class="header" id="Contact">

    <div class="continfo">
      <div class="next">
        <h1 style="color: red;">Contact Me</h1>
        <form>
          <p>Name</p>
          <input type="text" placeholder="Name">
          <br> <br>
          <p>Email</p>
          <input type="email" placeholder="Email-address">
          <br> <br>
          <p>Phone-No.</p>
          <input type="number"> <br> <br>
          <div>
            <p>Enter message</p>
            <input type="text" placeholder="Enter your message" id="return">
          </div>
          <div>
            <button class="buttons">Submit</button>
          </div>
      </div>
      <div class="icons">
        <a href=""><i class="fa-solid fa-location-dot" style="color: red;"></i> Saifi nagar, deendayal nagar,Ratlam</a>
        <br>
        <a href=""><i class="fa-regular fa-envelope"></i> tanishadevda12@gmail.com</a> <br>
        <a href=""><i class="fa-solid fa-phone-volume" style="color: green;"></i> 3268465847</a> <br>
        <a href=""><i class="fa-brands fa-telegram" style="color: rgb(35, 132, 165);"></i> devdatanisha12</a>
      </div>
    </div>
    <div class="iframes"></div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.918140125732!2d75.02096307510128!3d23.318728678967307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3963fc2851916291%3A0x55a152b6b477391f!2sVishvakarma%20Rd%2C%20Tata%20Nagar%2C%20Madhya%20Pradesh%20457001!5e0!3m2!1sen!2sin!4v1722688423570!5m2!1sen!2sin"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </form>
    <footer>
      <p>&copy;Design by Tanisha Devda</p>
    </footer>
  </section>


  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Fronted Developer', 'Coder', 'Web Developer'],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true
    });
  </script>
  <script src="main.js"></script>
</body>
</body>

</html>