@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-image: linear-gradient(rgb(25, 54, 78), rgba(25, 54, 78, 0.763), rgba(25, 54, 78, 0.725));
}
.first{
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
}
.start{
 
   max-width: 1000px;
   display: flex;
   align-items: center;
   flex-direction: column;
}
h1 , h2{
    color: #ffffff;
    padding: 18px 50px;
    font-family: "Caveat", cursive;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 4px;
}
.imggallery{
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0.1,0.2,0.3,1.5);
}
.images{
  width: calc(100% / 3);
 margin-bottom: 5px;
  opacity: 0.5;
  cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images:hover{
  opacity: 1;
}

.lightbox{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  background-color: rgba(0,0,0,0.6);
  overflow: auto;
}
.lightbox-content{
  position: relative;
  width: 65%;
  height: 58%;
  margin: 5% auto;
  margin-top: 100px;
}
.lightbox-content img{
  height: 130%;
  width: 100%;
box-shadow:0 0 15px 0 rgba(0.1,0.2,0.3,2); ;
  object-fit: cover;
}
.lightbox-prev,
.lightbox-next{
  position:absolute;
  background-color: rgba(0,0,0,0.8);
  color: white;
  padding: 9px;
  top: 64%;
  cursor: pointer;
}
.lightbox-prev{
  left: 0;
}
.lightbox-next{
  right: 0;
}

/* //media query// */

@media (max-width:747px) {
  .imggallery{
    width: 100%;
  }
  .images{
    flex-basis: 50%;
    margin-bottom: 3px;
  }
  .lightbox-content{
    width: 80%;
    height: 40%;
    margin: 15% auto;
  }
}
@media (max-width:390px) {
  .imggallery{
    width: 100%;
  }
  .images{
    flex-basis: 100%;
    margin-bottom: 6px;
  }
  .lightbox-content{
    width: 100%;
    height: 50%;
    margin: 20px auto;
  }
}
/* second */
.second{
  display: flex;
  align-items: center;
  min-height: 90vh;
  padding: 50px;
  flex-direction: column;
  position: relative;
  z-index: 100;
}
.slider{
  width: 90vw;
  height: 90vh;
  overflow: hidden;
  position: relative;
}
.slider .list .items{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.slider .list .items img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
#sec{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.thumbnail{
  display: flex;
  gap: 15px;
  position: absolute;
  z-index: 100;
  left: 60%;
  bottom: 30px;
  width: max-content;
}
.thumbnail .items{
  width: 170px;
  height: 250px;
  position: relative;
   flex-shrink: 0;
   cursor: pointer;
}
.thumbnail .items img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 5px 0 15px rgba(0,0,0,0.6);
}
.nextprev{
  display: flex;
  position: absolute;
  z-index: 100;
  align-items: center;
  right: 50%;
  top: 86%;
  max-width: 30%;
  gap: 20px;
  width: 300px;
}
.nextprev button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  font-weight: 1000;
  font-size: 25px;
  background-color: rgb(92, 221, 178);
  transition: 0.3s;
}
.nextprev button:hover{
  background-color: #ffffff;
}

/* animation  */
.slider .list .items:nth-child(1){
  z-index: 1 ;
}
@keyframes showimage{
  to{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.slider .list .items:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showimage 0.5s 1s linear 1 forwards;
}

@keyframes showthumbnail {
  from{
    width: 0;
    opacity: 0;
  }
}

@keyframes nextnail {
  from{
    transform: translateX(150px);
  }
  
}
.slider .next .thumbnail .items:nth-child(1){
  overflow: hidden;
  animation: showthumbnail 0.5s linear 1 forwards;
}
.slider .prev .list .items img{
  z-index: 100;
}

.slider .next .thumbnail{
  animation: nextnail .5s linear 1 forwards ;
}
.slider .prev .list .items:nth-child(2){
  z-index: 2;
}
.slider .prev .list .items:nth-child(2) img{
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outframe 0.5s linear 1 forwards;
}

@keyframes outframe {
  to{
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;border-radius: 20%;
  }
}

.slider .prev .thumbnail .items:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showthumbnail 0.5s linear 1 forwards;
}
