<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
 
<section class="first">
    <div class="start">
        <h1>My Gallery</h1>
        <h2 id="sec">Recent photo of my gallery</h2>
        <div class="imggallery">
            <div class="images" data-index="1"><img src="kailashparvat.jpg" alt=""></div>
            <div class="images" data-index="2"><img src="matarani.jpg" alt=""></div>
            <div class="images" data-index="3"><img src="Ram-Setu-Bridge.jpg" alt=""></div>
            <div class="images" data-index="4"><img src="sunrise.webp" alt=""></div>
            <div class="images" data-index="5"><img src="unity.jpg" alt=""></div>
            <div class="images" data-index="6"><img src="sunset.jpg" alt=""></div>
            <div class="images" data-index="7"><img src="m2.jpg" alt=""></div>
            <div class="images" data-index="8"><img src="bluegrotto.webp" alt=""></div>
            <div class="images" data-index="9"><img src="hongkong2.jpg" alt=""></div>
        </div>
    </div>
</section>

<section class="second">
    <h1 id="sec"> Top Wallpaper</h1>
    <div class="slider">
    
        <div class="list">
            <div class="items">
                <img src="himalaya.jpg" alt="">
            </div>

            <div class="items">
                <img src="goa.jpg" alt="">
            </div>

            <div class="items">
                <img src="nature2.jpg" alt="">
            </div>

            <div class="items">
                <img src="n3.jpg" alt="">
            </div>

            <div class="items">
                <img src="moon.jpg.crdownload" alt="">
            </div>

            <div class="items">
                <img src="nature.jpg.crdownload" alt="">
            </div>

            <div class="items">
                <img src="lion.jpg" alt="">
            </div>
            
            
            <div class="items">
                <img src="panda.jpg.crdownload" alt="">
            </div>
        </div>
         
        <div class="thumbnail">
            <div class="items"><img src="himalaya.jpg" alt=""></div>
            <div class="items"><img src="goa.jpg" alt=""></div>
            <div class="items"><img src="nature2.jpg" alt=""></div>
            <div class="items"><img src="n3.jpg" alt=""></div>
            <div class="items"><img src="moon.jpg.crdownload" alt=""></div>
            <div class="items"><img src="nature.jpg.crdownload" alt=""></div>
            <div class="items"><img src="lion.jpg" alt=""></div>
            <div class="items"><img src="panda.jpg.crdownload" alt=""></div>
        
        </div>

        <div class="nextprev">
            <button class="prev"> &lt; </button>
            <button class="next"> &gt; </button>
        </div>
    </div>
</section>
 <script src="main.js"></script>
</body>

</html>